# online-chess-platform-179904-179913

./: README.md
.init/: .init-build-cmd  .init-generate-openapi  .init-install-dependencies  .init-run-tool  .init-test-tool  .linter.sh
.knowledge/: .knowledge.json  README.md.json  chess_game_backend_build.gradle.json  (+27 more)
chess_game_backend/: build.gradle  settings.gradle
chess_game_backend/config/checkstyle/: checkstyle.xml
chess_game_backend/src/main/java/com/example/chessgamebackend/: ChessGameBackendApplication.java  HelloController.java
chess_game_backend/src/main/java/com/example/chessgamebackend/api/: GameController.java
chess_game_backend/src/main/java/com/example/chessgamebackend/domain/: Board.java  Color.java  Game.java  GameStatus.java  Move.java  Piece.java  PieceType.java
chess_game_backend/src/main/java/com/example/chessgamebackend/dto/: CreateGameRequest.java  CreateGameResponse.java  GameStateResponse.java  MakeMoveRequest.java
chess_game_backend/src/main/java/com/example/chessgamebackend/engine/: ChessEngine.java  MoveValidator.java
chess_game_backend/src/main/java/com/example/chessgamebackend/exception/: GameNotFoundException.java  GlobalExceptionHandler.java  InvalidMoveException.java  NotYourTurnException.java
chess_game_backend/src/main/java/com/example/chessgamebackend/repository/: GameRepository.java
chess_game_backend/src/main/java/com/example/chessgamebackend/service/: GameService.java
chess_game_backend/src/main/java/com/example/demo/: HelloController.java  chessgamebackendApplication.java
chess_game_backend/src/main/resources/: application.properties
(+1 files in other folders)
